<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="atmega_midi_clock_panel">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="mfos_vco_VI_panel_2" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="holes" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="text" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <line id="10">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>73.5298858038258,124.846015213917</p>
            <p>73.5298858038258,124.846015213917</p>
          </pts>
        </line>
        <spline id="11" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>33</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -17.8525069961741 -143.892995186083 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.002478</k>
            <k>0.004968</k>
            <k>0.007536</k>
            <k>0.010168</k>
            <k>0.012831</k>
            <k>0.015548</k>
            <k>0.02095</k>
            <k>0.025989</k>
            <k>0.030964</k>
            <k>0.03594</k>
            <k>0.040979</k>
            <k>0.046381</k>
            <k>0.049098</k>
            <k>0.051761</k>
            <k>0.054393</k>
            <k>0.056961</k>
            <k>0.059451</k>
            <k>0.061929</k>
            <k>0.061929</k>
            <k>0.061929</k>
            <k>0.061929</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.597732,10.580276</p>
            <p>3.597662,10.579447</p>
            <p>3.597522,10.577785</p>
            <p>3.596419,10.575473</p>
            <p>3.594751,10.573495</p>
            <p>3.59257,10.571987</p>
            <p>3.590044,10.571042</p>
            <p>3.586447,10.57061</p>
            <p>3.581999,10.571669</p>
            <p>3.577984,10.575222</p>
            <p>3.57643,10.580276</p>
            <p>3.577984,10.58533</p>
            <p>3.581999,10.588883</p>
            <p>3.586447,10.589941</p>
            <p>3.590044,10.589509</p>
            <p>3.59257,10.588565</p>
            <p>3.594751,10.587056</p>
            <p>3.596419,10.585079</p>
            <p>3.597522,10.582766</p>
            <p>3.597662,10.581104</p>
            <p>3.597732,10.580276</p>
          </ctrl>
          <fit>
            <p>3.597732,10.580276</p>
            <p>3.597376,10.577824</p>
            <p>3.596344,10.575557</p>
            <p>3.594688,10.573595</p>
            <p>3.592529,10.57209</p>
            <p>3.590036,10.571151</p>
            <p>3.587339,10.570827</p>
            <p>3.582093,10.572117</p>
            <p>3.578365,10.575507</p>
            <p>3.576946,10.580276</p>
            <p>3.578365,10.585045</p>
            <p>3.582093,10.588434</p>
            <p>3.587339,10.589724</p>
            <p>3.590036,10.5894</p>
            <p>3.592529,10.588462</p>
            <p>3.594688,10.586957</p>
            <p>3.596344,10.584994</p>
            <p>3.597376,10.582728</p>
            <p>3.597732,10.580276</p>
          </fit>
        </spline>
        <line id="12">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.00634400382591,3.53066221391669</p>
            <p>8.00634400382591,3.53066221391669</p>
          </pts>
        </line>
        <spline id="13" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>33</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -17.8525069961741 -143.892995186083 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.001741</k>
            <k>0.003538</k>
            <k>0.005468</k>
            <k>0.007524</k>
            <k>0.009667</k>
            <k>0.011886</k>
            <k>0.014104</k>
            <k>0.016247</k>
            <k>0.018304</k>
            <k>0.020233</k>
            <k>0.022031</k>
            <k>0.023772</k>
            <k>0.027306</k>
            <k>0.031171</k>
            <k>0.035557</k>
            <k>0.039942</k>
            <k>0.043807</k>
            <k>0.047341</k>
            <k>0.047341</k>
            <k>0.047341</k>
            <k>0.047341</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.018065,5.804081</p>
            <p>1.018006,5.803499</p>
            <p>1.017887,5.802314</p>
            <p>1.016966,5.800688</p>
            <p>1.015594,5.799311</p>
            <p>1.013812,5.798267</p>
            <p>1.011759,5.797615</p>
            <p>1.009561,5.797392</p>
            <p>1.007364,5.797615</p>
            <p>1.005309,5.798267</p>
            <p>1.003531,5.799311</p>
            <p>1.002147,5.800688</p>
            <p>1.001265,5.802314</p>
            <p>1.000844,5.80468</p>
            <p>1.001998,5.807758</p>
            <p>1.005316,5.810143</p>
            <p>1.009573,5.810989</p>
            <p>1.013762,5.810144</p>
            <p>1.017254,5.807756</p>
            <p>1.017803,5.805269</p>
            <p>1.018065,5.804081</p>
          </ctrl>
          <fit>
            <p>1.018065,5.804081</p>
            <p>1.017773,5.802365</p>
            <p>1.016929,5.800779</p>
            <p>1.015574,5.799405</p>
            <p>1.013808,5.798351</p>
            <p>1.011768,5.797694</p>
            <p>1.009561,5.797467</p>
            <p>1.007354,5.797694</p>
            <p>1.005315,5.798351</p>
            <p>1.003548,5.799405</p>
            <p>1.002194,5.800779</p>
            <p>1.001349,5.802365</p>
            <p>1.001057,5.804081</p>
            <p>1.002218,5.80742</p>
            <p>1.005269,5.809792</p>
            <p>1.009561,5.810695</p>
            <p>1.013853,5.809792</p>
            <p>1.016904,5.80742</p>
            <p>1.018065,5.804081</p>
          </fit>
        </spline>
        <line id="14">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.51637600382591,92.1183184139167</p>
            <p>10.8767980038259,92.1183184139167</p>
          </pts>
        </line>
        <line id="15">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.69605360382591,90.9375740139167</p>
            <p>9.69605360382591,93.2994184139167</p>
          </pts>
        </line>
        <spline id="16" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>33</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -17.8525069961741 -143.892995186083 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.062844</k>
            <k>0.120066</k>
            <k>0.182913</k>
            <k>0.245774</k>
            <k>0.302984</k>
            <k>0.365825</k>
            <k>0.428661</k>
            <k>0.485873</k>
            <k>0.548735</k>
            <k>0.611583</k>
            <k>0.668807</k>
            <k>0.731645</k>
            <k>0.731645</k>
            <k>0.731645</k>
            <k>0.731645</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>0.968367,9.291784</p>
            <p>0.970855,9.313138</p>
            <p>0.97561,9.353934</p>
            <p>1.022736,9.39971</p>
            <p>1.08451,9.412326</p>
            <p>1.14677,9.399718</p>
            <p>1.19252,9.353929</p>
            <p>1.205131,9.291786</p>
            <p>1.192518,9.229643</p>
            <p>1.146771,9.183855</p>
            <p>1.08451,9.17124</p>
            <p>1.022735,9.183862</p>
            <p>0.975612,9.229638</p>
            <p>0.970856,9.270433</p>
            <p>0.968367,9.291784</p>
          </ctrl>
          <fit>
            <p>0.968367,9.291784</p>
            <p>0.983005,9.3529</p>
            <p>1.02347,9.393358</p>
            <p>1.084589,9.407992</p>
            <p>1.145723,9.393358</p>
            <p>1.186172,9.3529</p>
            <p>1.200797,9.291784</p>
            <p>1.186172,9.230675</p>
            <p>1.145723,9.190213</p>
            <p>1.084589,9.175576</p>
            <p>1.02347,9.190213</p>
            <p>0.983005,9.230675</p>
            <p>0.968367,9.291784</p>
          </fit>
        </spline>
        <line id="17">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.4708178038259,32.6071344139167</p>
            <p>18.8312652038259,32.6071344139167</p>
          </pts>
        </line>
        <line id="18">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>17.6504954038259,31.4263900139167</p>
            <p>17.6504954038259,33.7882344139167</p>
          </pts>
        </line>
        <spline id="19" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>33</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -17.8525069961741 -143.892995186083 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.062844</k>
            <k>0.120066</k>
            <k>0.182913</k>
            <k>0.245774</k>
            <k>0.302984</k>
            <k>0.365825</k>
            <k>0.428661</k>
            <k>0.485873</k>
            <k>0.548735</k>
            <k>0.611583</k>
            <k>0.668807</k>
            <k>0.731645</k>
            <k>0.731645</k>
            <k>0.731645</k>
            <k>0.731645</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.281534,6.948824</p>
            <p>1.284023,6.970178</p>
            <p>1.288777,7.010974</p>
            <p>1.335904,7.05675</p>
            <p>1.397677,7.069366</p>
            <p>1.459937,7.056758</p>
            <p>1.505687,7.010969</p>
            <p>1.518298,6.948826</p>
            <p>1.505685,6.886683</p>
            <p>1.459938,6.840895</p>
            <p>1.397677,6.82828</p>
            <p>1.335903,6.840902</p>
            <p>1.288779,6.886679</p>
            <p>1.284023,6.927473</p>
            <p>1.281534,6.948824</p>
          </ctrl>
          <fit>
            <p>1.281534,6.948824</p>
            <p>1.296172,7.00994</p>
            <p>1.336637,7.050398</p>
            <p>1.397756,7.065033</p>
            <p>1.458891,7.050398</p>
            <p>1.49934,7.00994</p>
            <p>1.513965,6.948824</p>
            <p>1.49934,6.887715</p>
            <p>1.458891,6.847253</p>
            <p>1.397756,6.832616</p>
            <p>1.336637,6.847253</p>
            <p>1.296172,6.887715</p>
            <p>1.281534,6.948824</p>
          </fit>
        </spline>
        <line id="20">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.51492820382592,50.1850520139167</p>
            <p>10.8753756038259,50.1850520139167</p>
          </pts>
        </line>
        <line id="21">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.69463120382592,49.0043076139167</p>
            <p>9.69463120382592,51.3661520139167</p>
          </pts>
        </line>
        <spline id="22" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>33</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -17.8525069961741 -143.892995186083 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.062844</k>
            <k>0.120066</k>
            <k>0.182913</k>
            <k>0.245774</k>
            <k>0.302984</k>
            <k>0.365825</k>
            <k>0.428661</k>
            <k>0.485873</k>
            <k>0.548735</k>
            <k>0.611583</k>
            <k>0.668807</k>
            <k>0.731645</k>
            <k>0.731645</k>
            <k>0.731645</k>
            <k>0.731645</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>0.968311,7.640868</p>
            <p>0.970799,7.662222</p>
            <p>0.975553,7.703018</p>
            <p>1.02268,7.748794</p>
            <p>1.084453,7.761411</p>
            <p>1.146714,7.748802</p>
            <p>1.192464,7.703014</p>
            <p>1.205074,7.64087</p>
            <p>1.192462,7.578728</p>
            <p>1.146715,7.532939</p>
            <p>1.084453,7.520324</p>
            <p>1.022679,7.532946</p>
            <p>0.975556,7.578723</p>
            <p>0.9708,7.619517</p>
            <p>0.968311,7.640868</p>
          </ctrl>
          <fit>
            <p>0.968311,7.640868</p>
            <p>0.982949,7.701984</p>
            <p>1.023414,7.742443</p>
            <p>1.084533,7.757077</p>
            <p>1.145667,7.742443</p>
            <p>1.186116,7.701984</p>
            <p>1.200741,7.640868</p>
            <p>1.186116,7.579759</p>
            <p>1.145667,7.539298</p>
            <p>1.084533,7.52466</p>
            <p>1.023414,7.539298</p>
            <p>0.982949,7.579759</p>
            <p>0.968311,7.640868</p>
          </fit>
        </spline>
        <line id="23">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.48968060382592,78.0737186139167</p>
            <p>10.8501280038259,78.0737186139167</p>
          </pts>
        </line>
        <line id="24">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.66935820382592,76.8929742139167</p>
            <p>9.66935820382592,79.2548186139167</p>
          </pts>
        </line>
        <spline id="25" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>33</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -17.8525069961741 -143.892995186083 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.062844</k>
            <k>0.120066</k>
            <k>0.182913</k>
            <k>0.245774</k>
            <k>0.302984</k>
            <k>0.365825</k>
            <k>0.428661</k>
            <k>0.485873</k>
            <k>0.548735</k>
            <k>0.611583</k>
            <k>0.668807</k>
            <k>0.731645</k>
            <k>0.731645</k>
            <k>0.731645</k>
            <k>0.731645</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>0.967316,8.738847</p>
            <p>0.969805,8.760201</p>
            <p>0.974559,8.800997</p>
            <p>1.021686,8.846773</p>
            <p>1.083459,8.859389</p>
            <p>1.145719,8.846781</p>
            <p>1.191469,8.800992</p>
            <p>1.20408,8.738849</p>
            <p>1.191467,8.676706</p>
            <p>1.14572,8.630918</p>
            <p>1.083459,8.618303</p>
            <p>1.021685,8.630925</p>
            <p>0.974561,8.676701</p>
            <p>0.969805,8.717496</p>
            <p>0.967316,8.738847</p>
          </ctrl>
          <fit>
            <p>0.967316,8.738847</p>
            <p>0.981954,8.799963</p>
            <p>1.022419,8.840421</p>
            <p>1.083538,8.855055</p>
            <p>1.144673,8.840421</p>
            <p>1.185122,8.799963</p>
            <p>1.199747,8.738847</p>
            <p>1.185122,8.677738</p>
            <p>1.144673,8.637276</p>
            <p>1.083538,8.622639</p>
            <p>1.022419,8.637276</p>
            <p>0.981954,8.677738</p>
            <p>0.967316,8.738847</p>
          </fit>
        </spline>
        <line id="26">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.51492820382592,64.2186790139167</p>
            <p>10.8753756038259,64.2186790139167</p>
          </pts>
        </line>
        <line id="27">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.69463120382592,63.0379346139167</p>
            <p>9.69463120382592,65.3997790139167</p>
          </pts>
        </line>
        <spline id="28" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>33</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -17.8525069961741 -143.892995186083 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.062844</k>
            <k>0.120066</k>
            <k>0.182913</k>
            <k>0.245774</k>
            <k>0.302984</k>
            <k>0.365825</k>
            <k>0.428661</k>
            <k>0.485873</k>
            <k>0.548735</k>
            <k>0.611583</k>
            <k>0.668807</k>
            <k>0.731645</k>
            <k>0.731645</k>
            <k>0.731645</k>
            <k>0.731645</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>0.968311,8.193373</p>
            <p>0.970799,8.214727</p>
            <p>0.975553,8.255523</p>
            <p>1.02268,8.301299</p>
            <p>1.084453,8.313915</p>
            <p>1.146714,8.301307</p>
            <p>1.192464,8.255519</p>
            <p>1.205074,8.193375</p>
            <p>1.192462,8.131232</p>
            <p>1.146715,8.085444</p>
            <p>1.084453,8.072829</p>
            <p>1.022679,8.085451</p>
            <p>0.975556,8.131228</p>
            <p>0.9708,8.172022</p>
            <p>0.968311,8.193373</p>
          </ctrl>
          <fit>
            <p>0.968311,8.193373</p>
            <p>0.982949,8.254489</p>
            <p>1.023414,8.294947</p>
            <p>1.084533,8.309582</p>
            <p>1.145667,8.294947</p>
            <p>1.186116,8.254489</p>
            <p>1.200741,8.193373</p>
            <p>1.186116,8.132264</p>
            <p>1.145667,8.091802</p>
            <p>1.084533,8.077165</p>
            <p>1.023414,8.091802</p>
            <p>0.982949,8.132264</p>
            <p>0.968311,8.193373</p>
          </fit>
        </spline>
        <line id="29">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.8674730038258,92.1183184139167</p>
            <p>40.2279204038258,92.1183184139167</p>
          </pts>
        </line>
        <line id="30">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>39.0471760038258,90.9375740139167</p>
            <p>39.0471760038258,93.2994184139167</p>
          </pts>
        </line>
        <spline id="31" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>33</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -17.8525069961741 -143.892995186083 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.062844</k>
            <k>0.120066</k>
            <k>0.182913</k>
            <k>0.245774</k>
            <k>0.302984</k>
            <k>0.365825</k>
            <k>0.428661</k>
            <k>0.485873</k>
            <k>0.548735</k>
            <k>0.611583</k>
            <k>0.668807</k>
            <k>0.731645</k>
            <k>0.731645</k>
            <k>0.731645</k>
            <k>0.731645</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.123922,9.291784</p>
            <p>2.126411,9.313138</p>
            <p>2.131165,9.353934</p>
            <p>2.178292,9.39971</p>
            <p>2.240065,9.412326</p>
            <p>2.302326,9.399718</p>
            <p>2.348076,9.353929</p>
            <p>2.360686,9.291786</p>
            <p>2.348073,9.229643</p>
            <p>2.302326,9.183855</p>
            <p>2.240065,9.17124</p>
            <p>2.178291,9.183862</p>
            <p>2.131168,9.229638</p>
            <p>2.126412,9.270433</p>
            <p>2.123922,9.291784</p>
          </ctrl>
          <fit>
            <p>2.123922,9.291784</p>
            <p>2.13856,9.3529</p>
            <p>2.179025,9.393358</p>
            <p>2.240145,9.407992</p>
            <p>2.301279,9.393358</p>
            <p>2.341728,9.3529</p>
            <p>2.356353,9.291784</p>
            <p>2.341728,9.230675</p>
            <p>2.301279,9.190213</p>
            <p>2.240145,9.175576</p>
            <p>2.179025,9.190213</p>
            <p>2.13856,9.230675</p>
            <p>2.123922,9.291784</p>
          </fit>
        </spline>
        <line id="32">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.8660506038258,50.1850520139167</p>
            <p>40.2264980038258,50.1850520139167</p>
          </pts>
        </line>
        <line id="33">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>39.0457282038258,49.0043076139167</p>
            <p>39.0457282038258,51.3661520139167</p>
          </pts>
        </line>
        <spline id="34" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>33</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -17.8525069961741 -143.892995186083 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.062844</k>
            <k>0.120066</k>
            <k>0.182913</k>
            <k>0.245774</k>
            <k>0.302984</k>
            <k>0.365825</k>
            <k>0.428661</k>
            <k>0.485873</k>
            <k>0.548735</k>
            <k>0.611583</k>
            <k>0.668807</k>
            <k>0.731645</k>
            <k>0.731645</k>
            <k>0.731645</k>
            <k>0.731645</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.123866,7.640868</p>
            <p>2.126355,7.662222</p>
            <p>2.131109,7.703018</p>
            <p>2.178236,7.748794</p>
            <p>2.240009,7.761411</p>
            <p>2.302269,7.748802</p>
            <p>2.348019,7.703014</p>
            <p>2.36063,7.64087</p>
            <p>2.348017,7.578728</p>
            <p>2.30227,7.532939</p>
            <p>2.240009,7.520324</p>
            <p>2.178235,7.532946</p>
            <p>2.131111,7.578723</p>
            <p>2.126355,7.619517</p>
            <p>2.123866,7.640868</p>
          </ctrl>
          <fit>
            <p>2.123866,7.640868</p>
            <p>2.138504,7.701984</p>
            <p>2.178969,7.742443</p>
            <p>2.240088,7.757077</p>
            <p>2.301223,7.742443</p>
            <p>2.341672,7.701984</p>
            <p>2.356297,7.640868</p>
            <p>2.341672,7.579759</p>
            <p>2.301223,7.539298</p>
            <p>2.240088,7.52466</p>
            <p>2.178969,7.539298</p>
            <p>2.138504,7.579759</p>
            <p>2.123866,7.640868</p>
          </fit>
        </spline>
        <line id="35">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.8408030038258,78.0737186139167</p>
            <p>40.2012250038258,78.0737186139167</p>
          </pts>
        </line>
        <line id="36">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>39.0204806038258,76.8929742139167</p>
            <p>39.0204806038258,79.2548186139167</p>
          </pts>
        </line>
        <spline id="37" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>33</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -17.8525069961741 -143.892995186083 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.062844</k>
            <k>0.120066</k>
            <k>0.182913</k>
            <k>0.245774</k>
            <k>0.302984</k>
            <k>0.365825</k>
            <k>0.428661</k>
            <k>0.485873</k>
            <k>0.548735</k>
            <k>0.611583</k>
            <k>0.668807</k>
            <k>0.731645</k>
            <k>0.731645</k>
            <k>0.731645</k>
            <k>0.731645</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.122872,8.738847</p>
            <p>2.12536,8.760201</p>
            <p>2.130115,8.800997</p>
            <p>2.177241,8.846773</p>
            <p>2.239015,8.859389</p>
            <p>2.301275,8.846781</p>
            <p>2.347025,8.800992</p>
            <p>2.359636,8.738849</p>
            <p>2.347023,8.676706</p>
            <p>2.301276,8.630918</p>
            <p>2.239015,8.618303</p>
            <p>2.17724,8.630925</p>
            <p>2.130117,8.676701</p>
            <p>2.125361,8.717496</p>
            <p>2.122872,8.738847</p>
          </ctrl>
          <fit>
            <p>2.122872,8.738847</p>
            <p>2.13751,8.799963</p>
            <p>2.177975,8.840421</p>
            <p>2.239094,8.855055</p>
            <p>2.300228,8.840421</p>
            <p>2.340677,8.799963</p>
            <p>2.355302,8.738847</p>
            <p>2.340677,8.677738</p>
            <p>2.300228,8.637276</p>
            <p>2.239094,8.622639</p>
            <p>2.177975,8.637276</p>
            <p>2.13751,8.677738</p>
            <p>2.122872,8.738847</p>
          </fit>
        </spline>
        <line id="38">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.8660506038258,64.2186790139167</p>
            <p>40.2264980038258,64.2186790139167</p>
          </pts>
        </line>
        <line id="39">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>39.0457282038258,63.0379346139167</p>
            <p>39.0457282038258,65.3997790139167</p>
          </pts>
        </line>
        <spline id="40" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>33</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -17.8525069961741 -143.892995186083 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.062844</k>
            <k>0.120066</k>
            <k>0.182913</k>
            <k>0.245774</k>
            <k>0.302984</k>
            <k>0.365825</k>
            <k>0.428661</k>
            <k>0.485873</k>
            <k>0.548735</k>
            <k>0.611583</k>
            <k>0.668807</k>
            <k>0.731645</k>
            <k>0.731645</k>
            <k>0.731645</k>
            <k>0.731645</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.123866,8.193373</p>
            <p>2.126355,8.214727</p>
            <p>2.131109,8.255523</p>
            <p>2.178236,8.301299</p>
            <p>2.240009,8.313915</p>
            <p>2.302269,8.301307</p>
            <p>2.348019,8.255519</p>
            <p>2.36063,8.193375</p>
            <p>2.348017,8.131232</p>
            <p>2.30227,8.085444</p>
            <p>2.240009,8.072829</p>
            <p>2.178235,8.085451</p>
            <p>2.131111,8.131228</p>
            <p>2.126355,8.172022</p>
            <p>2.123866,8.193373</p>
          </ctrl>
          <fit>
            <p>2.123866,8.193373</p>
            <p>2.138504,8.254489</p>
            <p>2.178969,8.294947</p>
            <p>2.240088,8.309582</p>
            <p>2.301223,8.294947</p>
            <p>2.341672,8.254489</p>
            <p>2.356297,8.193373</p>
            <p>2.341672,8.132264</p>
            <p>2.301223,8.091802</p>
            <p>2.240088,8.077165</p>
            <p>2.178969,8.091802</p>
            <p>2.138504,8.132264</p>
            <p>2.123866,8.193373</p>
          </fit>
        </spline>
        <line id="41">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.9474730038258,106.793879613917</p>
            <p>45.3079204038258,106.793879613917</p>
          </pts>
        </line>
        <line id="42">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44.1271760038258,105.613135213917</p>
            <p>44.1271760038258,107.974979613917</p>
          </pts>
        </line>
        <spline id="43" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>33</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -17.8525069961741 -143.892995186083 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.062844</k>
            <k>0.120066</k>
            <k>0.182913</k>
            <k>0.245774</k>
            <k>0.302984</k>
            <k>0.365825</k>
            <k>0.428661</k>
            <k>0.485873</k>
            <k>0.548735</k>
            <k>0.611583</k>
            <k>0.668807</k>
            <k>0.731645</k>
            <k>0.731645</k>
            <k>0.731645</k>
            <k>0.731645</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.323922,9.869562</p>
            <p>2.326411,9.890915</p>
            <p>2.331165,9.931712</p>
            <p>2.378292,9.977488</p>
            <p>2.440065,9.990104</p>
            <p>2.502326,9.977495</p>
            <p>2.548076,9.931707</p>
            <p>2.560686,9.869564</p>
            <p>2.548073,9.807421</p>
            <p>2.502326,9.761632</p>
            <p>2.440065,9.749018</p>
            <p>2.378291,9.76164</p>
            <p>2.331168,9.807416</p>
            <p>2.326412,9.848211</p>
            <p>2.323922,9.869562</p>
          </ctrl>
          <fit>
            <p>2.323922,9.869562</p>
            <p>2.33856,9.930678</p>
            <p>2.379025,9.971136</p>
            <p>2.440145,9.98577</p>
            <p>2.501279,9.971136</p>
            <p>2.541728,9.930678</p>
            <p>2.556353,9.869562</p>
            <p>2.541728,9.808452</p>
            <p>2.501279,9.767991</p>
            <p>2.440145,9.753354</p>
            <p>2.379025,9.767991</p>
            <p>2.33856,9.808452</p>
            <p>2.323922,9.869562</p>
          </fit>
        </spline>
        <line id="44">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.7029446038258,110.193568013917</p>
            <p>56.7029446038258,110.193568013917</p>
          </pts>
        </line>
        <spline id="45" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>33</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -17.8525069961741 -143.892995186083 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.002231</k>
            <k>0.004476</k>
            <k>0.006796</k>
            <k>0.009181</k>
            <k>0.0116</k>
            <k>0.014069</k>
            <k>0.016538</k>
            <k>0.018957</k>
            <k>0.021342</k>
            <k>0.023662</k>
            <k>0.025908</k>
            <k>0.028138</k>
            <k>0.030369</k>
            <k>0.032614</k>
            <k>0.034935</k>
            <k>0.037319</k>
            <k>0.039738</k>
            <k>0.042207</k>
            <k>0.044677</k>
            <k>0.047095</k>
            <k>0.04948</k>
            <k>0.051801</k>
            <k>0.054046</k>
            <k>0.056276</k>
            <k>0.056276</k>
            <k>0.056276</k>
            <k>0.056276</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.935254,10.003408</p>
            <p>2.934774,10.002834</p>
            <p>2.933811,10.001681</p>
            <p>2.931794,10.000551</p>
            <p>2.929531,9.999964</p>
            <p>2.927129,9.99999</p>
            <p>2.924762,10.00061</p>
            <p>2.922581,10.001782</p>
            <p>2.920734,10.00343</p>
            <p>2.919341,10.005443</p>
            <p>2.918498,10.00769</p>
            <p>2.918267,10.010023</p>
            <p>2.91867,10.012283</p>
            <p>2.919685,10.01431</p>
            <p>2.921243,10.015958</p>
            <p>2.923228,10.017109</p>
            <p>2.9255,10.01769</p>
            <p>2.9279,10.017666</p>
            <p>2.930268,10.017046</p>
            <p>2.932448,10.015873</p>
            <p>2.934295,10.014226</p>
            <p>2.935687,10.012213</p>
            <p>2.936534,10.009965</p>
            <p>2.936756,10.007637</p>
            <p>2.936384,10.005356</p>
            <p>2.93563,10.004056</p>
            <p>2.935254,10.003408</p>
          </ctrl>
          <fit>
            <p>2.935254,10.003408</p>
            <p>2.933723,10.001786</p>
            <p>2.931785,10.000654</p>
            <p>2.929539,10.00007</p>
            <p>2.927154,10.000086</p>
            <p>2.924813,10.000694</p>
            <p>2.922637,10.001862</p>
            <p>2.920796,10.003507</p>
            <p>2.919424,10.005499</p>
            <p>2.918593,10.007734</p>
            <p>2.918373,10.010045</p>
            <p>2.918774,10.012254</p>
            <p>2.919775,10.014247</p>
            <p>2.921306,10.015869</p>
            <p>2.923245,10.017002</p>
            <p>2.925491,10.017585</p>
            <p>2.927876,10.017569</p>
            <p>2.930216,10.016961</p>
            <p>2.932392,10.015793</p>
            <p>2.934234,10.014148</p>
            <p>2.935606,10.012157</p>
            <p>2.936436,10.009921</p>
            <p>2.936656,10.007611</p>
            <p>2.936255,10.005402</p>
            <p>2.935254,10.003408</p>
          </fit>
        </spline>
        <line id="46">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>74.9111124038258,97.4440888139167</p>
            <p>74.9111124038258,97.4440888139167</p>
          </pts>
        </line>
        <spline id="47" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>33</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -17.8525069961741 -143.892995186083 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.002231</k>
            <k>0.004476</k>
            <k>0.006796</k>
            <k>0.009181</k>
            <k>0.0116</k>
            <k>0.014069</k>
            <k>0.016538</k>
            <k>0.018957</k>
            <k>0.021342</k>
            <k>0.023662</k>
            <k>0.025908</k>
            <k>0.028138</k>
            <k>0.030369</k>
            <k>0.032614</k>
            <k>0.034935</k>
            <k>0.037319</k>
            <k>0.039738</k>
            <k>0.042207</k>
            <k>0.044677</k>
            <k>0.047095</k>
            <k>0.04948</k>
            <k>0.051801</k>
            <k>0.054046</k>
            <k>0.056276</k>
            <k>0.056276</k>
            <k>0.056276</k>
            <k>0.056276</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.652111,9.50146</p>
            <p>3.651631,9.500885</p>
            <p>3.650667,9.499733</p>
            <p>3.648651,9.498603</p>
            <p>3.646388,9.498015</p>
            <p>3.643985,9.498042</p>
            <p>3.641618,9.498662</p>
            <p>3.639438,9.499834</p>
            <p>3.637591,9.501482</p>
            <p>3.636198,9.503494</p>
            <p>3.635354,9.505741</p>
            <p>3.635123,9.508075</p>
            <p>3.635526,9.510334</p>
            <p>3.636541,9.512362</p>
            <p>3.638099,9.514009</p>
            <p>3.640085,9.515161</p>
            <p>3.642357,9.515742</p>
            <p>3.644757,9.515718</p>
            <p>3.647124,9.515097</p>
            <p>3.649304,9.513925</p>
            <p>3.651152,9.512277</p>
            <p>3.652544,9.510265</p>
            <p>3.65339,9.508016</p>
            <p>3.653612,9.505689</p>
            <p>3.65324,9.503407</p>
            <p>3.652487,9.502108</p>
            <p>3.652111,9.50146</p>
          </ctrl>
          <fit>
            <p>3.652111,9.50146</p>
            <p>3.65058,9.499838</p>
            <p>3.648641,9.498706</p>
            <p>3.646395,9.498122</p>
            <p>3.64401,9.498138</p>
            <p>3.641669,9.498746</p>
            <p>3.639494,9.499914</p>
            <p>3.637652,9.501559</p>
            <p>3.63628,9.503551</p>
            <p>3.635449,9.505786</p>
            <p>3.63523,9.508096</p>
            <p>3.635631,9.510305</p>
            <p>3.636631,9.512299</p>
            <p>3.638162,9.513921</p>
            <p>3.640101,9.515053</p>
            <p>3.642347,9.515637</p>
            <p>3.644732,9.515621</p>
            <p>3.647073,9.515013</p>
            <p>3.649249,9.513845</p>
            <p>3.65109,9.5122</p>
            <p>3.652462,9.510208</p>
            <p>3.653293,9.507973</p>
            <p>3.653512,9.505663</p>
            <p>3.653112,9.503453</p>
            <p>3.652111,9.50146</p>
          </fit>
        </spline>
        <line id="48">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.7157536038258,103.882734813917</p>
            <p>65.7157536038258,103.882734813917</p>
          </pts>
        </line>
        <spline id="49" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>33</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -17.8525069961741 -143.892995186083 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.002231</k>
            <k>0.004476</k>
            <k>0.006796</k>
            <k>0.009181</k>
            <k>0.0116</k>
            <k>0.014069</k>
            <k>0.016538</k>
            <k>0.018957</k>
            <k>0.021342</k>
            <k>0.023662</k>
            <k>0.025908</k>
            <k>0.028138</k>
            <k>0.030369</k>
            <k>0.032614</k>
            <k>0.034935</k>
            <k>0.037319</k>
            <k>0.039738</k>
            <k>0.042207</k>
            <k>0.044677</k>
            <k>0.047095</k>
            <k>0.04948</k>
            <k>0.051801</k>
            <k>0.054046</k>
            <k>0.056276</k>
            <k>0.056276</k>
            <k>0.056276</k>
            <k>0.056276</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.290089,9.75495</p>
            <p>3.289609,9.754376</p>
            <p>3.288645,9.753223</p>
            <p>3.286629,9.752093</p>
            <p>3.284366,9.751506</p>
            <p>3.281963,9.751532</p>
            <p>3.279596,9.752152</p>
            <p>3.277416,9.753324</p>
            <p>3.275569,9.754972</p>
            <p>3.274176,9.756985</p>
            <p>3.273332,9.759232</p>
            <p>3.273101,9.761565</p>
            <p>3.273504,9.763825</p>
            <p>3.274519,9.765853</p>
            <p>3.276078,9.7675</p>
            <p>3.278063,9.768651</p>
            <p>3.280335,9.769233</p>
            <p>3.282735,9.769208</p>
            <p>3.285103,9.768588</p>
            <p>3.287283,9.767415</p>
            <p>3.28913,9.765768</p>
            <p>3.290522,9.763755</p>
            <p>3.291368,9.761507</p>
            <p>3.29159,9.759179</p>
            <p>3.291219,9.756898</p>
            <p>3.290465,9.755598</p>
            <p>3.290089,9.75495</p>
          </ctrl>
          <fit>
            <p>3.290089,9.75495</p>
            <p>3.288558,9.753328</p>
            <p>3.286619,9.752196</p>
            <p>3.284373,9.751612</p>
            <p>3.281989,9.751628</p>
            <p>3.279648,9.752236</p>
            <p>3.277472,9.753404</p>
            <p>3.27563,9.755049</p>
            <p>3.274259,9.757041</p>
            <p>3.273428,9.759276</p>
            <p>3.273208,9.761587</p>
            <p>3.273609,9.763796</p>
            <p>3.27461,9.765789</p>
            <p>3.276141,9.767411</p>
            <p>3.278079,9.768544</p>
            <p>3.280325,9.769127</p>
            <p>3.28271,9.769111</p>
            <p>3.285051,9.768503</p>
            <p>3.287227,9.767336</p>
            <p>3.289068,9.76569</p>
            <p>3.29044,9.763699</p>
            <p>3.291271,9.761463</p>
            <p>3.291491,9.759153</p>
            <p>3.29109,9.756944</p>
            <p>3.290089,9.75495</p>
          </fit>
        </spline>
        <line id="50">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.7029446038258,81.9713486139167</p>
            <p>56.7029446038258,81.9713486139167</p>
          </pts>
        </line>
        <spline id="51" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>33</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -17.8525069961741 -143.892995186083 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.002231</k>
            <k>0.004476</k>
            <k>0.006796</k>
            <k>0.009181</k>
            <k>0.0116</k>
            <k>0.014069</k>
            <k>0.016538</k>
            <k>0.018957</k>
            <k>0.021342</k>
            <k>0.023662</k>
            <k>0.025908</k>
            <k>0.028138</k>
            <k>0.030369</k>
            <k>0.032614</k>
            <k>0.034935</k>
            <k>0.037319</k>
            <k>0.039738</k>
            <k>0.042207</k>
            <k>0.044677</k>
            <k>0.047095</k>
            <k>0.04948</k>
            <k>0.051801</k>
            <k>0.054046</k>
            <k>0.056276</k>
            <k>0.056276</k>
            <k>0.056276</k>
            <k>0.056276</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.935254,8.892297</p>
            <p>2.934774,8.891723</p>
            <p>2.933811,8.89057</p>
            <p>2.931794,8.88944</p>
            <p>2.929531,8.888853</p>
            <p>2.927129,8.888879</p>
            <p>2.924762,8.889499</p>
            <p>2.922581,8.890671</p>
            <p>2.920734,8.892319</p>
            <p>2.919341,8.894331</p>
            <p>2.918498,8.896578</p>
            <p>2.918267,8.898912</p>
            <p>2.91867,8.901172</p>
            <p>2.919685,8.903199</p>
            <p>2.921243,8.904846</p>
            <p>2.923228,8.905998</p>
            <p>2.9255,8.906579</p>
            <p>2.9279,8.906555</p>
            <p>2.930268,8.905934</p>
            <p>2.932448,8.904762</p>
            <p>2.934295,8.903114</p>
            <p>2.935687,8.901102</p>
            <p>2.936534,8.898853</p>
            <p>2.936756,8.896526</p>
            <p>2.936384,8.894245</p>
            <p>2.93563,8.892945</p>
            <p>2.935254,8.892297</p>
          </ctrl>
          <fit>
            <p>2.935254,8.892297</p>
            <p>2.933723,8.890675</p>
            <p>2.931785,8.889543</p>
            <p>2.929539,8.888959</p>
            <p>2.927154,8.888975</p>
            <p>2.924813,8.889583</p>
            <p>2.922637,8.890751</p>
            <p>2.920796,8.892396</p>
            <p>2.919424,8.894388</p>
            <p>2.918593,8.896623</p>
            <p>2.918373,8.898933</p>
            <p>2.918774,8.901143</p>
            <p>2.919775,8.903136</p>
            <p>2.921306,8.904758</p>
            <p>2.923245,8.90589</p>
            <p>2.925491,8.906474</p>
            <p>2.927876,8.906458</p>
            <p>2.930216,8.90585</p>
            <p>2.932392,8.904682</p>
            <p>2.934234,8.903037</p>
            <p>2.935606,8.901045</p>
            <p>2.936436,8.89881</p>
            <p>2.936656,8.8965</p>
            <p>2.936255,8.894291</p>
            <p>2.935254,8.892297</p>
          </fit>
        </spline>
        <line id="52">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>74.9111124038258,69.2218694139167</p>
            <p>74.9111124038258,69.2218694139167</p>
          </pts>
        </line>
        <spline id="53" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>33</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -17.8525069961741 -143.892995186083 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.002231</k>
            <k>0.004476</k>
            <k>0.006796</k>
            <k>0.009181</k>
            <k>0.0116</k>
            <k>0.014069</k>
            <k>0.016538</k>
            <k>0.018957</k>
            <k>0.021342</k>
            <k>0.023662</k>
            <k>0.025908</k>
            <k>0.028138</k>
            <k>0.030369</k>
            <k>0.032614</k>
            <k>0.034935</k>
            <k>0.037319</k>
            <k>0.039738</k>
            <k>0.042207</k>
            <k>0.044677</k>
            <k>0.047095</k>
            <k>0.04948</k>
            <k>0.051801</k>
            <k>0.054046</k>
            <k>0.056276</k>
            <k>0.056276</k>
            <k>0.056276</k>
            <k>0.056276</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.652111,8.390349</p>
            <p>3.651631,8.389774</p>
            <p>3.650667,8.388621</p>
            <p>3.648651,8.387492</p>
            <p>3.646388,8.386904</p>
            <p>3.643985,8.38693</p>
            <p>3.641618,8.38755</p>
            <p>3.639438,8.388723</p>
            <p>3.637591,8.39037</p>
            <p>3.636198,8.392383</p>
            <p>3.635354,8.39463</p>
            <p>3.635123,8.396964</p>
            <p>3.635526,8.399223</p>
            <p>3.636541,8.401251</p>
            <p>3.638099,8.402898</p>
            <p>3.640085,8.40405</p>
            <p>3.642357,8.404631</p>
            <p>3.644757,8.404606</p>
            <p>3.647124,8.403986</p>
            <p>3.649304,8.402814</p>
            <p>3.651152,8.401166</p>
            <p>3.652544,8.399154</p>
            <p>3.65339,8.396905</p>
            <p>3.653612,8.394578</p>
            <p>3.65324,8.392296</p>
            <p>3.652487,8.390997</p>
            <p>3.652111,8.390349</p>
          </ctrl>
          <fit>
            <p>3.652111,8.390349</p>
            <p>3.65058,8.388727</p>
            <p>3.648641,8.387594</p>
            <p>3.646395,8.387011</p>
            <p>3.64401,8.387027</p>
            <p>3.641669,8.387635</p>
            <p>3.639494,8.388803</p>
            <p>3.637652,8.390448</p>
            <p>3.63628,8.39244</p>
            <p>3.635449,8.394675</p>
            <p>3.63523,8.396985</p>
            <p>3.635631,8.399194</p>
            <p>3.636631,8.401188</p>
            <p>3.638162,8.40281</p>
            <p>3.640101,8.403942</p>
            <p>3.642347,8.404526</p>
            <p>3.644732,8.40451</p>
            <p>3.647073,8.403902</p>
            <p>3.649249,8.402734</p>
            <p>3.65109,8.401089</p>
            <p>3.652462,8.399097</p>
            <p>3.653293,8.396862</p>
            <p>3.653512,8.394551</p>
            <p>3.653112,8.392342</p>
            <p>3.652111,8.390349</p>
          </fit>
        </spline>
        <line id="54">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.7157536038258,75.6605154139167</p>
            <p>65.7157536038258,75.6605154139167</p>
          </pts>
        </line>
        <spline id="55" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>33</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -17.8525069961741 -143.892995186083 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.002231</k>
            <k>0.004476</k>
            <k>0.006796</k>
            <k>0.009181</k>
            <k>0.0116</k>
            <k>0.014069</k>
            <k>0.016538</k>
            <k>0.018957</k>
            <k>0.021342</k>
            <k>0.023662</k>
            <k>0.025908</k>
            <k>0.028138</k>
            <k>0.030369</k>
            <k>0.032614</k>
            <k>0.034935</k>
            <k>0.037319</k>
            <k>0.039738</k>
            <k>0.042207</k>
            <k>0.044677</k>
            <k>0.047095</k>
            <k>0.04948</k>
            <k>0.051801</k>
            <k>0.054046</k>
            <k>0.056276</k>
            <k>0.056276</k>
            <k>0.056276</k>
            <k>0.056276</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.290089,8.643839</p>
            <p>3.289609,8.643265</p>
            <p>3.288645,8.642112</p>
            <p>3.286629,8.640982</p>
            <p>3.284366,8.640395</p>
            <p>3.281963,8.640421</p>
            <p>3.279596,8.641041</p>
            <p>3.277416,8.642213</p>
            <p>3.275569,8.643861</p>
            <p>3.274176,8.645873</p>
            <p>3.273332,8.648121</p>
            <p>3.273101,8.650454</p>
            <p>3.273504,8.652714</p>
            <p>3.274519,8.654741</p>
            <p>3.276078,8.656389</p>
            <p>3.278063,8.65754</p>
            <p>3.280335,8.658121</p>
            <p>3.282735,8.658097</p>
            <p>3.285103,8.657477</p>
            <p>3.287283,8.656304</p>
            <p>3.28913,8.654656</p>
            <p>3.290522,8.652644</p>
            <p>3.291368,8.650396</p>
            <p>3.29159,8.648068</p>
            <p>3.291219,8.645787</p>
            <p>3.290465,8.644487</p>
            <p>3.290089,8.643839</p>
          </ctrl>
          <fit>
            <p>3.290089,8.643839</p>
            <p>3.288558,8.642217</p>
            <p>3.286619,8.641085</p>
            <p>3.284373,8.640501</p>
            <p>3.281989,8.640517</p>
            <p>3.279648,8.641125</p>
            <p>3.277472,8.642293</p>
            <p>3.27563,8.643938</p>
            <p>3.274259,8.64593</p>
            <p>3.273428,8.648165</p>
            <p>3.273208,8.650476</p>
            <p>3.273609,8.652685</p>
            <p>3.27461,8.654678</p>
            <p>3.276141,8.6563</p>
            <p>3.278079,8.657433</p>
            <p>3.280325,8.658016</p>
            <p>3.28271,8.658</p>
            <p>3.285051,8.657392</p>
            <p>3.287227,8.656224</p>
            <p>3.289068,8.654579</p>
            <p>3.29044,8.652587</p>
            <p>3.291271,8.650352</p>
            <p>3.291491,8.648042</p>
            <p>3.29109,8.645833</p>
            <p>3.290089,8.643839</p>
          </fit>
        </spline>
        <line id="56">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.7029446038258,59.3935680139167</p>
            <p>56.7029446038258,59.3935680139167</p>
          </pts>
        </line>
        <spline id="57" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>33</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -17.8525069961741 -143.892995186083 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.002231</k>
            <k>0.004476</k>
            <k>0.006796</k>
            <k>0.009181</k>
            <k>0.0116</k>
            <k>0.014069</k>
            <k>0.016538</k>
            <k>0.018957</k>
            <k>0.021342</k>
            <k>0.023662</k>
            <k>0.025908</k>
            <k>0.028138</k>
            <k>0.030369</k>
            <k>0.032614</k>
            <k>0.034935</k>
            <k>0.037319</k>
            <k>0.039738</k>
            <k>0.042207</k>
            <k>0.044677</k>
            <k>0.047095</k>
            <k>0.04948</k>
            <k>0.051801</k>
            <k>0.054046</k>
            <k>0.056276</k>
            <k>0.056276</k>
            <k>0.056276</k>
            <k>0.056276</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.935254,8.003408</p>
            <p>2.934774,8.002834</p>
            <p>2.933811,8.001681</p>
            <p>2.931794,8.000551</p>
            <p>2.929531,7.999964</p>
            <p>2.927129,7.99999</p>
            <p>2.924762,8.00061</p>
            <p>2.922581,8.001782</p>
            <p>2.920734,8.00343</p>
            <p>2.919341,8.005443</p>
            <p>2.918498,8.00769</p>
            <p>2.918267,8.010023</p>
            <p>2.91867,8.012283</p>
            <p>2.919685,8.01431</p>
            <p>2.921243,8.015958</p>
            <p>2.923228,8.017109</p>
            <p>2.9255,8.01769</p>
            <p>2.9279,8.017666</p>
            <p>2.930268,8.017046</p>
            <p>2.932448,8.015873</p>
            <p>2.934295,8.014225</p>
            <p>2.935687,8.012213</p>
            <p>2.936534,8.009965</p>
            <p>2.936756,8.007637</p>
            <p>2.936384,8.005356</p>
            <p>2.93563,8.004056</p>
            <p>2.935254,8.003408</p>
          </ctrl>
          <fit>
            <p>2.935254,8.003408</p>
            <p>2.933723,8.001786</p>
            <p>2.931785,8.000654</p>
            <p>2.929539,8.00007</p>
            <p>2.927154,8.000086</p>
            <p>2.924813,8.000694</p>
            <p>2.922637,8.001862</p>
            <p>2.920796,8.003507</p>
            <p>2.919424,8.005499</p>
            <p>2.918593,8.007734</p>
            <p>2.918373,8.010045</p>
            <p>2.918774,8.012254</p>
            <p>2.919775,8.014247</p>
            <p>2.921306,8.015869</p>
            <p>2.923245,8.017002</p>
            <p>2.925491,8.017585</p>
            <p>2.927876,8.017569</p>
            <p>2.930216,8.016961</p>
            <p>2.932392,8.015793</p>
            <p>2.934234,8.014148</p>
            <p>2.935606,8.012156</p>
            <p>2.936436,8.009921</p>
            <p>2.936656,8.007611</p>
            <p>2.936255,8.005402</p>
            <p>2.935254,8.003408</p>
          </fit>
        </spline>
        <line id="58">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>74.9111124038258,46.6440888139167</p>
            <p>74.9111124038258,46.6440888139167</p>
          </pts>
        </line>
        <spline id="59" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>33</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -17.8525069961741 -143.892995186083 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.002231</k>
            <k>0.004476</k>
            <k>0.006796</k>
            <k>0.009181</k>
            <k>0.0116</k>
            <k>0.014069</k>
            <k>0.016538</k>
            <k>0.018957</k>
            <k>0.021342</k>
            <k>0.023662</k>
            <k>0.025908</k>
            <k>0.028138</k>
            <k>0.030369</k>
            <k>0.032614</k>
            <k>0.034935</k>
            <k>0.037319</k>
            <k>0.039738</k>
            <k>0.042207</k>
            <k>0.044677</k>
            <k>0.047095</k>
            <k>0.04948</k>
            <k>0.051801</k>
            <k>0.054046</k>
            <k>0.056276</k>
            <k>0.056276</k>
            <k>0.056276</k>
            <k>0.056276</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.652111,7.50146</p>
            <p>3.651631,7.500885</p>
            <p>3.650667,7.499733</p>
            <p>3.648651,7.498603</p>
            <p>3.646388,7.498015</p>
            <p>3.643985,7.498042</p>
            <p>3.641618,7.498661</p>
            <p>3.639438,7.499834</p>
            <p>3.637591,7.501482</p>
            <p>3.636198,7.503494</p>
            <p>3.635354,7.505741</p>
            <p>3.635123,7.508075</p>
            <p>3.635526,7.510334</p>
            <p>3.636541,7.512362</p>
            <p>3.638099,7.514009</p>
            <p>3.640085,7.515161</p>
            <p>3.642357,7.515742</p>
            <p>3.644757,7.515718</p>
            <p>3.647124,7.515097</p>
            <p>3.649304,7.513925</p>
            <p>3.651152,7.512277</p>
            <p>3.652544,7.510265</p>
            <p>3.65339,7.508016</p>
            <p>3.653612,7.505689</p>
            <p>3.65324,7.503407</p>
            <p>3.652487,7.502108</p>
            <p>3.652111,7.50146</p>
          </ctrl>
          <fit>
            <p>3.652111,7.50146</p>
            <p>3.65058,7.499838</p>
            <p>3.648641,7.498706</p>
            <p>3.646395,7.498122</p>
            <p>3.64401,7.498138</p>
            <p>3.641669,7.498746</p>
            <p>3.639494,7.499914</p>
            <p>3.637652,7.501559</p>
            <p>3.63628,7.503551</p>
            <p>3.635449,7.505786</p>
            <p>3.63523,7.508096</p>
            <p>3.635631,7.510305</p>
            <p>3.636631,7.512299</p>
            <p>3.638162,7.513921</p>
            <p>3.640101,7.515053</p>
            <p>3.642347,7.515637</p>
            <p>3.644732,7.515621</p>
            <p>3.647073,7.515013</p>
            <p>3.649249,7.513845</p>
            <p>3.65109,7.5122</p>
            <p>3.652462,7.510208</p>
            <p>3.653293,7.507973</p>
            <p>3.653512,7.505663</p>
            <p>3.653112,7.503453</p>
            <p>3.652111,7.50146</p>
          </fit>
        </spline>
        <line id="60">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.7157536038258,53.0827348139167</p>
            <p>65.7157536038258,53.0827348139167</p>
          </pts>
        </line>
        <spline id="61" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>33</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -17.8525069961741 -143.892995186083 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.002231</k>
            <k>0.004476</k>
            <k>0.006796</k>
            <k>0.009181</k>
            <k>0.0116</k>
            <k>0.014069</k>
            <k>0.016538</k>
            <k>0.018957</k>
            <k>0.021342</k>
            <k>0.023662</k>
            <k>0.025908</k>
            <k>0.028138</k>
            <k>0.030369</k>
            <k>0.032614</k>
            <k>0.034935</k>
            <k>0.037319</k>
            <k>0.039738</k>
            <k>0.042207</k>
            <k>0.044677</k>
            <k>0.047095</k>
            <k>0.04948</k>
            <k>0.051801</k>
            <k>0.054046</k>
            <k>0.056276</k>
            <k>0.056276</k>
            <k>0.056276</k>
            <k>0.056276</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.290089,7.75495</p>
            <p>3.289609,7.754376</p>
            <p>3.288645,7.753223</p>
            <p>3.286629,7.752093</p>
            <p>3.284366,7.751506</p>
            <p>3.281963,7.751532</p>
            <p>3.279596,7.752152</p>
            <p>3.277416,7.753324</p>
            <p>3.275569,7.754972</p>
            <p>3.274176,7.756985</p>
            <p>3.273332,7.759232</p>
            <p>3.273101,7.761565</p>
            <p>3.273504,7.763825</p>
            <p>3.274519,7.765853</p>
            <p>3.276078,7.7675</p>
            <p>3.278063,7.768651</p>
            <p>3.280335,7.769232</p>
            <p>3.282735,7.769208</p>
            <p>3.285103,7.768588</p>
            <p>3.287283,7.767415</p>
            <p>3.28913,7.765768</p>
            <p>3.290522,7.763755</p>
            <p>3.291368,7.761507</p>
            <p>3.29159,7.759179</p>
            <p>3.291219,7.756898</p>
            <p>3.290465,7.755598</p>
            <p>3.290089,7.75495</p>
          </ctrl>
          <fit>
            <p>3.290089,7.75495</p>
            <p>3.288558,7.753328</p>
            <p>3.286619,7.752196</p>
            <p>3.284373,7.751612</p>
            <p>3.281989,7.751628</p>
            <p>3.279648,7.752236</p>
            <p>3.277472,7.753404</p>
            <p>3.27563,7.755049</p>
            <p>3.274259,7.757041</p>
            <p>3.273428,7.759276</p>
            <p>3.273208,7.761587</p>
            <p>3.273609,7.763796</p>
            <p>3.27461,7.765789</p>
            <p>3.276141,7.767411</p>
            <p>3.278079,7.768544</p>
            <p>3.280325,7.769127</p>
            <p>3.28271,7.769111</p>
            <p>3.285051,7.768503</p>
            <p>3.287227,7.767336</p>
            <p>3.289068,7.76569</p>
            <p>3.29044,7.763699</p>
            <p>3.291271,7.761463</p>
            <p>3.291491,7.759153</p>
            <p>3.29109,7.756944</p>
            <p>3.290089,7.75495</p>
          </fit>
        </spline>
        <line id="62">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.7029446038258,36.8157874139167</p>
            <p>56.7029446038258,36.8157874139167</p>
          </pts>
        </line>
        <spline id="63" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>33</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -17.8525069961741 -143.892995186083 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.002231</k>
            <k>0.004476</k>
            <k>0.006796</k>
            <k>0.009181</k>
            <k>0.0116</k>
            <k>0.014069</k>
            <k>0.016538</k>
            <k>0.018957</k>
            <k>0.021342</k>
            <k>0.023662</k>
            <k>0.025908</k>
            <k>0.028138</k>
            <k>0.030369</k>
            <k>0.032614</k>
            <k>0.034935</k>
            <k>0.037319</k>
            <k>0.039738</k>
            <k>0.042207</k>
            <k>0.044677</k>
            <k>0.047095</k>
            <k>0.04948</k>
            <k>0.051801</k>
            <k>0.054046</k>
            <k>0.056276</k>
            <k>0.056276</k>
            <k>0.056276</k>
            <k>0.056276</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.935254,7.114519</p>
            <p>2.934774,7.113945</p>
            <p>2.933811,7.112792</p>
            <p>2.931794,7.111662</p>
            <p>2.929531,7.111075</p>
            <p>2.927129,7.111101</p>
            <p>2.924762,7.111721</p>
            <p>2.922581,7.112893</p>
            <p>2.920734,7.114541</p>
            <p>2.919341,7.116554</p>
            <p>2.918498,7.118801</p>
            <p>2.918267,7.121134</p>
            <p>2.91867,7.123394</p>
            <p>2.919685,7.125422</p>
            <p>2.921243,7.127069</p>
            <p>2.923228,7.12822</p>
            <p>2.9255,7.128801</p>
            <p>2.9279,7.128777</p>
            <p>2.930268,7.128157</p>
            <p>2.932448,7.126984</p>
            <p>2.934295,7.125337</p>
            <p>2.935687,7.123324</p>
            <p>2.936534,7.121076</p>
            <p>2.936756,7.118748</p>
            <p>2.936384,7.116467</p>
            <p>2.93563,7.115167</p>
            <p>2.935254,7.114519</p>
          </ctrl>
          <fit>
            <p>2.935254,7.114519</p>
            <p>2.933723,7.112897</p>
            <p>2.931785,7.111765</p>
            <p>2.929539,7.111181</p>
            <p>2.927154,7.111197</p>
            <p>2.924813,7.111805</p>
            <p>2.922637,7.112973</p>
            <p>2.920796,7.114618</p>
            <p>2.919424,7.11661</p>
            <p>2.918593,7.118845</p>
            <p>2.918373,7.121156</p>
            <p>2.918774,7.123365</p>
            <p>2.919775,7.125358</p>
            <p>2.921306,7.12698</p>
            <p>2.923245,7.128113</p>
            <p>2.925491,7.128696</p>
            <p>2.927876,7.12868</p>
            <p>2.930216,7.128072</p>
            <p>2.932392,7.126905</p>
            <p>2.934234,7.125259</p>
            <p>2.935606,7.123268</p>
            <p>2.936436,7.121032</p>
            <p>2.936656,7.118722</p>
            <p>2.936255,7.116513</p>
            <p>2.935254,7.114519</p>
          </fit>
        </spline>
        <line id="64">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>74.9111124038258,24.0663082139167</p>
            <p>74.9111124038258,24.0663082139167</p>
          </pts>
        </line>
        <spline id="65" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>33</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -17.8525069961741 -143.892995186083 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.002231</k>
            <k>0.004476</k>
            <k>0.006796</k>
            <k>0.009181</k>
            <k>0.0116</k>
            <k>0.014069</k>
            <k>0.016538</k>
            <k>0.018957</k>
            <k>0.021342</k>
            <k>0.023662</k>
            <k>0.025908</k>
            <k>0.028138</k>
            <k>0.030369</k>
            <k>0.032614</k>
            <k>0.034935</k>
            <k>0.037319</k>
            <k>0.039738</k>
            <k>0.042207</k>
            <k>0.044677</k>
            <k>0.047095</k>
            <k>0.04948</k>
            <k>0.051801</k>
            <k>0.054046</k>
            <k>0.056276</k>
            <k>0.056276</k>
            <k>0.056276</k>
            <k>0.056276</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.652111,6.612571</p>
            <p>3.651631,6.611997</p>
            <p>3.650667,6.610844</p>
            <p>3.648651,6.609714</p>
            <p>3.646388,6.609127</p>
            <p>3.643985,6.609153</p>
            <p>3.641618,6.609773</p>
            <p>3.639438,6.610945</p>
            <p>3.637591,6.612593</p>
            <p>3.636198,6.614605</p>
            <p>3.635354,6.616852</p>
            <p>3.635123,6.619186</p>
            <p>3.635526,6.621446</p>
            <p>3.636541,6.623473</p>
            <p>3.638099,6.62512</p>
            <p>3.640085,6.626272</p>
            <p>3.642357,6.626853</p>
            <p>3.644757,6.626829</p>
            <p>3.647124,6.626208</p>
            <p>3.649304,6.625036</p>
            <p>3.651152,6.623388</p>
            <p>3.652544,6.621376</p>
            <p>3.65339,6.619127</p>
            <p>3.653612,6.6168</p>
            <p>3.65324,6.614518</p>
            <p>3.652487,6.613219</p>
            <p>3.652111,6.612571</p>
          </ctrl>
          <fit>
            <p>3.652111,6.612571</p>
            <p>3.65058,6.610949</p>
            <p>3.648641,6.609817</p>
            <p>3.646395,6.609233</p>
            <p>3.64401,6.609249</p>
            <p>3.641669,6.609857</p>
            <p>3.639494,6.611025</p>
            <p>3.637652,6.61267</p>
            <p>3.63628,6.614662</p>
            <p>3.635449,6.616897</p>
            <p>3.63523,6.619207</p>
            <p>3.635631,6.621417</p>
            <p>3.636631,6.62341</p>
            <p>3.638162,6.625032</p>
            <p>3.640101,6.626164</p>
            <p>3.642347,6.626748</p>
            <p>3.644732,6.626732</p>
            <p>3.647073,6.626124</p>
            <p>3.649249,6.624956</p>
            <p>3.65109,6.623311</p>
            <p>3.652462,6.621319</p>
            <p>3.653293,6.619084</p>
            <p>3.653512,6.616774</p>
            <p>3.653112,6.614565</p>
            <p>3.652111,6.612571</p>
          </fit>
        </spline>
        <line id="66">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.7157536038258,30.5049542139167</p>
            <p>65.7157536038258,30.5049542139167</p>
          </pts>
        </line>
        <line id="67">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>63.1734930038258,75.9016630139167</p>
            <p>49.2034930038258,75.9016630139167</p>
          </pts>
        </line>
        <line id="68">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.2034930038258,75.9016630139167</p>
            <p>49.2034930038258,19.8354048139167</p>
          </pts>
        </line>
        <line id="69">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.2034930038258,19.8354048139167</p>
            <p>38.7725512038258,19.8354048139167</p>
          </pts>
        </line>
        <line id="70">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>64.2910930038258,53.1771212139167</p>
            <p>49.3897512038258,53.1771212139167</p>
          </pts>
        </line>
        <line id="71">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>64.2910930038258,30.6388630139167</p>
            <p>49.3897512038258,30.6388630139167</p>
          </pts>
        </line>
        <spline id="72" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>33</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -17.8525069961741 -143.892995186083 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.002231</k>
            <k>0.004476</k>
            <k>0.006796</k>
            <k>0.009181</k>
            <k>0.0116</k>
            <k>0.014069</k>
            <k>0.016538</k>
            <k>0.018957</k>
            <k>0.021342</k>
            <k>0.023662</k>
            <k>0.025908</k>
            <k>0.028138</k>
            <k>0.030369</k>
            <k>0.032614</k>
            <k>0.034935</k>
            <k>0.037319</k>
            <k>0.039738</k>
            <k>0.042207</k>
            <k>0.044677</k>
            <k>0.047095</k>
            <k>0.04948</k>
            <k>0.051801</k>
            <k>0.054046</k>
            <k>0.056276</k>
            <k>0.056276</k>
            <k>0.056276</k>
            <k>0.056276</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>3.290089,6.866061</p>
            <p>3.289609,6.865487</p>
            <p>3.288645,6.864334</p>
            <p>3.286629,6.863204</p>
            <p>3.284366,6.862617</p>
            <p>3.281963,6.862643</p>
            <p>3.279596,6.863263</p>
            <p>3.277416,6.864435</p>
            <p>3.275569,6.866083</p>
            <p>3.274176,6.868096</p>
            <p>3.273332,6.870343</p>
            <p>3.273101,6.872676</p>
            <p>3.273504,6.874936</p>
            <p>3.274519,6.876964</p>
            <p>3.276078,6.878611</p>
            <p>3.278063,6.879762</p>
            <p>3.280335,6.880344</p>
            <p>3.282735,6.880319</p>
            <p>3.285103,6.879699</p>
            <p>3.287283,6.878526</p>
            <p>3.28913,6.876879</p>
            <p>3.290522,6.874866</p>
            <p>3.291368,6.872618</p>
            <p>3.29159,6.87029</p>
            <p>3.291219,6.868009</p>
            <p>3.290465,6.866709</p>
            <p>3.290089,6.866061</p>
          </ctrl>
          <fit>
            <p>3.290089,6.866061</p>
            <p>3.288558,6.864439</p>
            <p>3.286619,6.863307</p>
            <p>3.284373,6.862723</p>
            <p>3.281989,6.86274</p>
            <p>3.279648,6.863347</p>
            <p>3.277472,6.864515</p>
            <p>3.27563,6.86616</p>
            <p>3.274259,6.868152</p>
            <p>3.273428,6.870387</p>
            <p>3.273208,6.872698</p>
            <p>3.273609,6.874907</p>
            <p>3.27461,6.8769</p>
            <p>3.276141,6.878522</p>
            <p>3.278079,6.879655</p>
            <p>3.280325,6.880239</p>
            <p>3.28271,6.880222</p>
            <p>3.285051,6.879614</p>
            <p>3.287227,6.878447</p>
            <p>3.289068,6.876802</p>
            <p>3.29044,6.87481</p>
            <p>3.291271,6.872574</p>
            <p>3.291491,6.870264</p>
            <p>3.29109,6.868055</p>
            <p>3.290089,6.866061</p>
          </fit>
        </spline>
        <points id="1">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>73.3076785051509,124.827980032044</p>
            <p>56.5070327830625,110.347556597698</p>
            <p>65.5363315654829,104.001888413149</p>
            <p>74.7450799459513,97.5639869845926</p>
            <p>56.469899551372,82.0935069204965</p>
            <p>65.5191161841807,75.7905699623215</p>
            <p>74.7033957518073,69.3075490910556</p>
            <p>56.5149205296448,59.5379968058841</p>
            <p>65.5191161841807,53.1900388694362</p>
            <p>74.7033957518073,46.7970599547158</p>
            <p>56.5074892564782,36.9537186931428</p>
            <p>65.5037509197957,30.6258397265719</p>
            <p>74.7033179314369,24.2217212543798</p>
            <p>7.79582883221872,3.52080773187243</p>
            <p>17.6428875426186,32.5915993442506</p>
            <p>39.0353707255129,50.2089384360457</p>
            <p>9.67313890585398,50.2089384360457</p>
            <p>9.67313890585398,64.2309022029849</p>
            <p>39.0353707255129,64.2309022029849</p>
            <p>39.0353707255129,78.0730972036813</p>
            <p>9.67313890585398,78.0131742816005</p>
            <p>9.71537807658459,92.1321869283369</p>
            <p>39.0330391277534,92.0826638522369</p>
            <p>44.1339159660482,106.791017453921</p>
          </pts>
        </points>
        <pline id="2" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.0538834038259217,0.0590410139167083,0</p>
            <p>0.0538834038259217,127.911338013917,0</p>
            <p>82.0033004038258,127.911338013917,0</p>
            <p>82.0033004038258,0.0590410139167083,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="overlay#1" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>holes</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <HoleDiameter state="Value">3.2</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Value">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>cutout</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>1</Width>
            <Height>2</Height>
            <MinimumTabs>4</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>2</ParentEntityID>
              <ParametricPoint>0.125</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>2</ParentEntityID>
              <ParametricPoint>0.37499999999999994</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>2</ParentEntityID>
              <ParametricPoint>0.625</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>2</ParentEntityID>
              <ParametricPoint>0.875</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>text</ActiveLayer>
</CADFile>