EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_clock/eagle/atmel_midi_clock.brd

Start at      : 06:40:10 (2/9/16)
End at        : 06:48:01 (2/9/16)
Elapsed time  : 00:07:19

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   107   predefined:  0 ( 0 Vias )

Router memory :   737150

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:07:19
Number of Ripups  :         0        98
max. Level        :         0         4
max. Total        :         0        32

Routed            :        19        77
Vias              :         0         0
Resolution        :    17.8 %    72.0 %

Final             : 
