EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_clock/eagle/atmel_midi_clock.brd

Start at      : 06:40:10 (2/9/16)
End at        : 06:40:46 (2/9/16)
Elapsed time  : 00:00:35

Signals       :    44   RoutingGrid: 25 mil  Layers: 1
Connections   :   107   predefined:  0 ( 0 Vias )

Router memory :   49800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:34  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       949         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        37         0         0         0         0

Routed            :         5        90        93        93        93        93
Vias              :         0         0         0         0         0         0
Resolution        :     4.7 %    84.1 %    86.9 %    86.9 %    86.9 %    86.9 %

Final             : 
