EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_clock/eagle/atmel_midi_clock.brd

Start at      : 06:40:10 (2/9/16)
End at        : 06:48:01 (2/9/16)
Elapsed time  : 00:07:15

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   107   predefined:  0 ( 0 Vias )

Router memory :   737150

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:07:15
Number of Ripups  :       151
max. Level        :         3
max. Total        :        22

Routed            :        69
Vias              :         0
Resolution        :    64.5 %

Final             : 
