EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_clock/eagle/atmel_midi_clock.brd

Start at      : 06:40:10 (2/9/16)
End at        : 06:48:01 (2/9/16)
Elapsed time  : 00:07:27

Signals       :    44   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   107   predefined:  0 ( 0 Vias )

Router memory :   188568

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:07:27
Number of Ripups  :       638
max. Level        :         4
max. Total        :        39

Routed            :        90
Vias              :         0
Resolution        :    84.1 %

Final             : 
