EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_clock/eagle/atmel_midi_clock.brd

Start at      : 06:40:10 (2/9/16)
End at        : 06:40:27 (2/9/16)
Elapsed time  : 00:00:16

Signals       :    44   RoutingGrid: 20 mil  Layers: 1
Connections   :   107   predefined:  0 ( 0 Vias )

Router memory :   76220

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:03  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        48         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        22         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        77       101        92        92        93        93        93        93        93        94        94        94        94        94
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    72.0 %    94.4 %    86.0 %    86.0 %    86.9 %    86.9 %    86.9 %    86.9 %    86.9 %    87.9 %    87.9 %    87.9 %    87.9 %    87.9 %

Final             : 
