EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_clock/eagle/atmel_midi_clock.brd

Start at      : 06:40:10 (2/9/16)
End at        : 06:40:34 (2/9/16)
Elapsed time  : 00:00:23

Signals       :    44   RoutingGrid: 25 mil  Layers: 1
Connections   :   107   predefined:  0 ( 0 Vias )

Router memory :   49800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:22  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       610         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        37         0         0         0         0

Routed            :        93        93        93        93        93
Vias              :         0         0         0         0         0
Resolution        :    86.9 %    86.9 %    86.9 %    86.9 %    86.9 %

Final             : 
