EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_clock/eagle/atmel_midi_clock.brd

Start at      : 06:40:10 (2/9/16)
End at        : 06:48:01 (2/9/16)
Elapsed time  : 00:07:34

Signals       :    44   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   107   predefined:  0 ( 0 Vias )

Router memory :   188568

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:07:34
Number of Ripups  :       541
max. Level        :         6
max. Total        :        36

Routed            :        88
Vias              :         0
Resolution        :    82.2 %

Final             : 
