EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_clock/eagle/atmel_midi_clock.brd

Start at      : 07:19:14 (2/9/16)
End at        : 07:20:02 (2/9/16)
Elapsed time  : 00:00:47

Signals       :    44   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   107   predefined:  0 ( 0 Vias )

Router memory :   187986

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:45  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       488         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        39         0         0         0         0

Routed            :        10        96        97        97        97        97
Vias              :         0         0         0         0         0         0
Resolution        :     9.3 %    89.7 %    90.7 %    90.7 %    90.7 %    90.7 %

Final             : 90.7% finished
